NEXT_PUBLIC_BACKEND_HOSTNAME=http://localhost:3008
BACKEND_HOSTNAME=http://localhost:3008
JWTSECRET=babasonicos
NOMBRE_EMPRESA=USA SOLUTIONS
BEARER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYWRtaW4iLCJzdWIiOjEsImlhdCI6MTcwNjkwOTEzMX0.Oo0nCgCQ_XPuzVytgn40CgRXP7amnhrIIldqI2nvEEs